<!-- https://stackoverflow.com/questions/41448221/bootstrap-fullscreen-layout-with-100-height -->
<!DOCTYPE html>
<html lang="en">

    <style>
        body {
            min-height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6)), url({{image_path}});
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .container-fluid {
            height: 100vh;
            /* background-color: white; */
            display: flex;
            color: white;
        }

        #back-button {
            color: white;
            text-decoration: none;
        }

        #back-button:hover {
            text-decoration: none;
            color: black;
        }

        #cap1 {
            background-color: lightblue;
        }

        #cap2 {
            background-color: navajowhite;
        }

        #cap3 {
            background-color: lightsalmon;
        }
    </style>

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
        <!-- Linking external CSS is not working for some reason
        <link rel="stylesheet" href="./css/styles.css" type="text/css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <title>Not found</title>
    </head>

    <body>
        <div data-aos="fade-up" data-aos-easing="ease" data-aos-delay="500" class='container-fluid flex-column justify-content-center'>
            <h4 class='display-4 col-12 col-md-6'>Information for this location is currently unavailable.</h4>
            <a href='/' class='display-6' id='back-button'>BACK</a>
        </div>
    
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>